<?xml version="1.0" encoding="utf-8"?>
<Mod id="0c06a306-6e5b-4069-9c0e-79b01350c2fc" version="2">
  <Properties>
    <Name>Sky Tower Wonder</Name>
    <Teaser>The Sky Tower is an observation tower located in Auckland, New Zealand. It was built across three years, and became an icon.</Teaser>
    <Description>The Sky Tower is an observation tower located in central Auckland, New Zealand. It was built across three years, from 1994 to 1997, and was opened on the third of March that year. At 328 metres, it is the tallest structure in New Zealand, and the  freestanding structure in the Southern Hemisphere. Following the completion of the Sky Tower, it quickly became an icon of Auckland and New Zealand alike. Ingame, the Sky Tower provides a 15% reduction in unhappiness from citizens in non-occupied cities, one gold for every four citizens in the city, a free Broadcast tower in the city where it is constructed and becomes available with Ecology.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Mentos, Moriboe, ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="49A8A9526429A51388C5B8859E294EA7" import="1">Art/skytower_icon128.dds</File>
    <File md5="3459583D40BB84BD7388DBE2AE48CC9D" import="1">Art/skytower_icon256.dds</File>
    <File md5="F54328298558AD532431326D7EBDDDEC" import="1">Art/skytower_icon45.dds</File>
    <File md5="0B8F0F837059844DC364FA32391418FC" import="1">Art/skytower_icon64.dds</File>
    <File md5="EA03B8004576AA152651A3976F13275F" import="1">Art/skytower_icon80.dds</File>
    <File md5="EFAFE296B46E4FF87AAC098840A2EF4C" import="1">Art/Skytower_splash.dds</File>
    <File md5="0AE7A9C84F101B3E8AD561A976376ACE" import="1">Art/Skytower_splash_a.dds</File>
    <File md5="B566474BE361A93950950A042AF58AA9" import="0">XML/Buildings/Skytower_BuildingClasses.xml</File>
    <File md5="0CD7235C8823CA94DE36D8A2F880390C" import="0">XML/Buildings/Skytower_Buildings.xml</File>
    <File md5="B11FB73887EF3D9D72435B7499EBD07B" import="0">XML/Civilizations/Skytower_Civilizations.xml</File>
    <File md5="53524BB9423A673A6023926B28CCD467" import="0">XML/GameInfo/Skytower_IconTextureAtlases.xml</File>
    <File md5="519EDA94E9FB4A268217BC16336AAB93" import="0">XML/Text/Skytower_text_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Skytower_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Skytower_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Skytower_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Skytower_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Skytower_text_en_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>