<?xml version="1.0" encoding="utf-8"?>
<Mod id="144ea79f-da76-4aff-ad57-0304568ecce4" version="1">
  <Properties>
    <Name>Cardboard's Sultanate of Sulu</Name>
    <Stability>Beta</Stability>
    <Teaser>Adds the Sultanate of Sulu under Jamalul Kiram II to the game.</Teaser>
    <Description>Adds the Sultanate of Sulu under Jamalul Kiram II to the game.

--------------------------------------------------------------------------------------------

UA: Moro Resistance - Gain Faith [ICON_PEACE] from kills. Land Units receive the free Homeland Guardian promotion. Gain a 25% combat bonus against larger Civilizations.

UU: Proa - The Proa is faster and cheaper than the Trireme it replaces. It is great for early game raiding.

UU: Lantaka - The Lantaka is cheaper but weaker than the Cannon it replaces. It is capable of moving fast, and can move quickly into range.</Description>
    <Authors>cardboardmech</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9CA91F2DF35960173B0F77621FC992FF" import="1">Art/IconAtlas/LantakaFlag.dds</File>
    <File md5="BE253129C95D2997E06270ED0C2AAD20" import="0">Art/IconAtlas/LantakaFlagSV.dds</File>
    <File md5="2AFD9E5325741237471E868794454C54" import="1">Art/IconAtlas/ProaFlag.dds</File>
    <File md5="64E3D137BD83190C4566182C1EC30FE8" import="0">Art/IconAtlas/ProaFlagSV.dds</File>
    <File md5="E610C836BBE58CB227D87AAF6A27336A" import="1">Art/IconAtlas/SuluAtlas128.dds</File>
    <File md5="74471F12797AFEB2146B767A52135C71" import="1">Art/IconAtlas/SuluAtlas256.dds</File>
    <File md5="A09188DDFE12562EDFE8AD2044B7D42A" import="1">Art/IconAtlas/SuluAtlas32.dds</File>
    <File md5="0DBDECE10175E44DF33CCD772E95FF40" import="1">Art/IconAtlas/SuluAtlas45.dds</File>
    <File md5="8F6E1B73F2FD0E38D6542681E4D39FC7" import="1">Art/IconAtlas/SuluAtlas64.dds</File>
    <File md5="A659184E5FC67546365A06DFB5D5F790" import="1">Art/IconAtlas/SuluAtlas80.dds</File>
    <File md5="0F4887C062EBCDCE758B77AC9A275876" import="1">Art/IconAtlas/SuluFlag24.dds</File>
    <File md5="0447E9D33DC4E84F80D34DB8295A5DC9" import="1">Art/IconAtlas/SuluFlag32.dds</File>
    <File md5="058835014E6B21594B910363F81352F4" import="1">Art/IconAtlas/SuluFlag48.dds</File>
    <File md5="0A619E972396AAC45956C0E272B97A3E" import="1">Art/IconAtlas/SuluFlag64.dds</File>
    <File md5="C41AC8773AD2DB109F3059F0D681E25E" import="1">Art/suludiplo2new.dds</File>
    <File md5="74682A07B11EEEBDB90CB15952460ABC" import="1">Art/SuluDOM.dds</File>
    <File md5="842685DC563FF15F5B15B446B7EC7BD5" import="1">Art/SuluMapLoad.dds</File>
    <File md5="636FCEAA372E14E895BB5D315764B86A" import="1">Art/SuluScene.xml</File>
    <File md5="1EA524ACA0983CC2642465833B3E7E5E" import="0">SQL/TSL.sql</File>
    <File md5="4ECF29E74CF6A3C3DF9200AA72075475" import="0">SQL/UnitArtDefs.sql</File>
    <File md5="6B13FA2406DAB32499C7A265E548B089" import="0">XML/CIV5IconTextureAtlases.xml</File>
    <File md5="4D6D48E4EB4F2F38EE1AA93400A52DCF" import="0">XML/CIV5Leader_Sulu.xml</File>
    <File md5="E3780028BD12357F7246A48FCE6FE059" import="0">XML/Civ_Sulu.xml</File>
    <File md5="6F9446B97254F1207723EDFB0C2C8ED5" import="0">XML/DiplomacyText.xml</File>
    <File md5="92409BBD1668C0C0FFFF1EEEFA32EBBE" import="0">XML/GameText.xml</File>
    <File md5="FEAB15B32203A559A1520845F1A0E624" import="0">XML/Trait.xml</File>
    <File md5="549D6FD66EEF57905DD559D0D516D62B" import="0">XML/Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Civ_Sulu.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Leader_Sulu.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/DiplomacyText.xml</UpdateDatabase>
      <UpdateDatabase>SQL/TSL.sql</UpdateDatabase>
      <UpdateDatabase>SQL/UnitArtDefs.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>