<?xml version="1.0" encoding="utf-8"?>
<Mod id="0d18f5a4-97b7-490f-a841-6accbba990bc" version="2">
  <Properties>
    <Name>Sagrada Familia Wonder</Name>
    <Teaser>Sagrada Familia is a large Catholic Basilica under construction in the city of Barcelona, Spain. Construction began in 1882</Teaser>
    <Description>Sagrada Familia is a large Catholic Basilica under construction in the city of Barcelona, Spain. Construction began in 1882, and is not expected to be completed until the year 2026, when all 18 spires will be complete. It has already been granted the prestigous status of a UNESCO World Heritage Site, and has become an icon for Barcelona and Catalonia, the region in which it is located, Ingame, Sagrada Familia provides +1 [ICON_HAPPINESS_1] Happiness from all religious buildings in the empire, as well as a free Cathedral in the city where it is constructed, while it requires Biology.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Mentos, Moriboe, Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="DB73656DF97C8DF03309075229E59164" import="1">Art/Sagrada_icon128.dds</File>
    <File md5="91AD055D05B31C92BFCC18EFC089E3D0" import="1">Art/Sagrada_icon256.dds</File>
    <File md5="C6F768874F95404A4C30814A41A8982A" import="1">Art/Sagrada_icon45.dds</File>
    <File md5="6CE4713214B85FB9EDB5773853845EBC" import="1">Art/Sagrada_icon64.dds</File>
    <File md5="CA44198BFB53373844B4863AC24F6DCA" import="1">Art/Sagrada_icon80.dds</File>
    <File md5="8A098B8E34F2EEC71617DEC547D97F41" import="1">Art/Sagrada_splash.dds</File>
    <File md5="618CC87325E5F1B3A8863B8F1D5B69C9" import="1">Art/Sagrada_splash_a.dds</File>
    <File md5="43B53FC37ADFC5BE3B2211F91FB65BF2" import="0">XML/Buildings/Sagrada_BuildingClasses.xml</File>
    <File md5="A4B48D45E8636486FDED18CF037C24B0" import="0">XML/Buildings/Sagrada_Buildings.xml</File>
    <File md5="78B9661902FEBCFC8DCB5842971847C5" import="0">XML/Civilizations/Sagrada_Civilizations.xml</File>
    <File md5="2C6DAE9636F6781A600C92DB07269B13" import="0">XML/GameInfo/Sagrada_IconTextureAtlases.xml</File>
    <File md5="054AC1C617550A11C04331557F79197A" import="0">XML/Text/Sagrada_text_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Sagrada_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Sagrada_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Sagrada_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Sagrada_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Sagrada_text_en_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>