<?xml version="1.0" encoding="utf-8"?>
<Mod id="e177a19a-4c25-4b4f-ad52-4a8bfc789b0e" version="1">
  <Properties>
    <Name>Gate of the Sun Wonder</Name>
    <Teaser>The Gate of the Sun is a megalithic stone gateway located in the highlands of Bolivia, near Lake Titicaca.</Teaser>
    <Description>The Gate of the Sun is a megalithic stone gateway located in the highlands of Bolivia, near Lake Titicaca. It was constructed by the Tiwanaku culture of the Andes approximately 1500 years ago, and is carved from a single stone block weighing approximately 9 tonnes. Depicted on the gate are figures of humans and condors centered around a divine figure, the identity of which is subject to dispute, with some scholars believing him to be Viracocha, the Incan creator god, while others believe it to be a Sun deity, such as the Incan Inti. Ingame, the Gate of the Sun provides +1 [ICON_GOLD] Gold and +1 [ICON_PEACE] Faith from walls, while it requires Mathematics.</Description>
    <Authors>Pouakai, sukritact, Chrissifniotis</Authors>
    <SpecialThanks>Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="C9F84FA840748562B7E346AE6D3EBD82" import="1">Art/Gate_Sun_128.dds</File>
    <File md5="2FCEC9D403CA599E53222EAD77D7B1E5" import="1">Art/Gate_Sun_256.dds</File>
    <File md5="009C39CD6C13B36FCE183EDB7559C97D" import="1">Art/Gate_Sun_45.dds</File>
    <File md5="A345D2688D1B44F3BC4D9850C10C8FE0" import="1">Art/Gate_Sun_64.dds</File>
    <File md5="273F99C0397DB6C4B71C94E8FB46942E" import="1">Art/Gate_Sun_80.dds</File>
    <File md5="0253DD8F078B3CEA97880F36ACBF5DBD" import="1">Art/Gate_Sun_splash.dds</File>
    <File md5="4180CADF87B1B98AC09AB642E55433F6" import="0">XML/Buildings/Gate_Sun_BuildingClasses.xml</File>
    <File md5="D2A07544EFE07D857CCFA0E08A0A3B1E" import="0">XML/Buildings/Gate_Sun_Buildings.xml</File>
    <File md5="8C112F2116401024A03C45F445590AC9" import="0">XML/Civilizations/Gate_Sun_Civilizations.xml</File>
    <File md5="985675C5CD1827A459FD8AE4D1FB8531" import="0">XML/GameInfo/Gate_Sun_IconTextureAtlases.xml</File>
    <File md5="21814110CCCE41A028FC16107F45E28C" import="0">XML/Text/Gate_Sun_text_EN_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Gate_Sun_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Gate_Sun_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Gate_Sun_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Gate_Sun_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Gate_Sun_text_EN_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>