<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf43efc7-5980-48b8-b305-bcb2013e1049" version="2">
  <Properties>
    <Name>Templo Mayor Wonder</Name>
    <Teaser>Located in the heart of the Aztec capital - Tenochtitlan, Templo Mayor was a large step pyramid with twin shrines and staircases</Teaser>
    <Description>Located in the heart of the Aztec capital of Tenochtitlan, Templo Mayor was a large step pyramid with twin shrines and staircases, each of them devoted to a different god - Tlaloc, God of Agriculture and Rain, and Huitzilopochtli, the God of War. Known to the residents of Tenochtitlan as Huey Teocalli, it was constantly improved from its construction in the early 14th century until it was destroyed in 1521 by Hernan Cortez's Conquistadors. Ingame, Templo Mayor provides +15% [ICON_PRODUCTION] Production when constructing wonders and an Engineer slot, while it becomes available with Mathematics.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Moriboe, Ambrox62, Mentos, Ahhuatl</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="FBC97C021A2845486727081FF42392D0" import="1">Art/Templo_icon128.dds</File>
    <File md5="20396AB4051688C58C73ADBF5A09A1E3" import="1">Art/Templo_icon256.dds</File>
    <File md5="4D432C382C4BB5A04F37CD93F3934246" import="1">Art/Templo_icon45.dds</File>
    <File md5="6A2C7C9DAF695ACE22A03D77F48146EC" import="1">Art/Templo_icon64.dds</File>
    <File md5="9783E3E4BAFEA34B3DB6317647A3DF01" import="1">Art/Templo_icon80.dds</File>
    <File md5="D5C6E052CA9DB4EAEF4E6638DFAEDC12" import="1">Art/Templo_splash.dds</File>
    <File md5="BA9C0475753F2757C5CA6145921A3B48" import="0">XML/Buildings/Templo_BuildingClasses.xml</File>
    <File md5="8FDA43A4D42E353DBBAED6C58D54BD2A" import="0">XML/Buildings/Templo_Buildings.xml</File>
    <File md5="B53EC07270C906C95D62DC1B6FFF82F3" import="0">XML/Civilizations/Templo_Civilizations.xml</File>
    <File md5="3C0E39FC90DA3521FD69C82DDDAFDF74" import="0">XML/GameInfo/Templo_IconTextureAtlases.xml</File>
    <File md5="4AFFFD089E0F155D3392F12E75A62481" import="0">XML/Text/Templo_text_EN_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Templo_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Templo_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Templo_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Templo_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Templo_text_EN_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>