<?xml version="1.0" encoding="utf-8"?>
<Mod id="fc01970a-bf23-4447-8748-bf690e603422" version="3">
  <Properties>
    <Name>LN King's Canada</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod releases Canada's longest standing political official William Lyon Mackenzie King to Civilization V.</Teaser>
    <Description>This mod releases Canada's longest standing political official William Lyon Mackenzie King to Civilization V.</Description>
    <Authors>LunarNeedle, Limerickarcher (Lua)</Authors>
    <SpecialThanks>Civ V Modding Helpline</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="CDE5171F4619F0823E04DF290396AB9C" import="1">Art/Atlas/LN_KingCanada_IconAtlas128.dds</File>
    <File md5="E271511B01262D59216F093092A1F162" import="1">Art/Atlas/LN_KingCanada_IconAtlas256.dds</File>
    <File md5="5350C11F3E352AA4EA5622147095EC83" import="1">Art/Atlas/LN_KingCanada_IconAtlas32.dds</File>
    <File md5="0C996CD51AB67C2A4533A5FEB260AA40" import="1">Art/Atlas/LN_KingCanada_IconAtlas64.dds</File>
    <File md5="B51B62C14E4C90F70831D594F4E75333" import="1">Art/Atlas/LN_KingCanada_IconAtlas80.dds</File>
    <File md5="5DA0CDFDA8B80FBD9E70631227F43BDC" import="1">Art/DoM_Map.dds</File>
    <File md5="F07668B016A489D7DD661E6474413A67" import="0">Art/LNKC_IconAtlas.sql</File>
    <File md5="5DF1354672271B2E2097CD2864478DF8" import="1">Art/LN_KingCanada_Diplo.dds</File>
    <File md5="C87509A311C042313047C5A0232B288C" import="1">Art/LN_KingCanada_DoM.dds</File>
    <File md5="64BF74E75F652FDB28B8262D80623958" import="0">Lua/CanadaKing_Functions.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="1">Lua/SaveUtils.lua</File>
    <File md5="6440E2BD37A762D02E82C71B4283AC20" import="0">XML/LNKC_Cities.xml</File>
    <File md5="687A1FC8F4F2F8F2B4BCC7EFE1B6BD00" import="0">XML/LNKC_Buildings.xml</File>
    <File md5="8A6F6D033251D909AC28BEDE9DCEA903" import="0">XML/LNKC_Civilization.xml</File>
    <File md5="EE121235C7359B508A598C1EE4E40AE9" import="0">XML/LNKC_Leader.xml</File>
    <File md5="DF4D596767574EF762C4E61B85EFE4D4" import="0">XML/LNKC_Traits.xml</File>
    <File md5="1BBD8BD282813147283533CBDCAD23E2" import="0">XML/LNKC_Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/LNKC_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/LNKC_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/LNKC_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/LNKC_Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/LNKC_Cities.xml</UpdateDatabase>
      <UpdateDatabase>XML/LNKC_Traits.xml</UpdateDatabase>
      <UpdateDatabase>Art/LNKC_IconAtlas.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CanadaKing_Functions.lua">
      <Name>UAKing</Name>
      <Description>UAKing</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>