-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Janboruta: 
----------------
	Art (Leaderscene, Civ Icon, Unique Icons, Unit Flags)
----------------
Regalman: 
----------------
	Art (Map)
----------------
Leugi:
----------------
	Graphics (Great Bombard model)
----------------
Jeff van Dyck: 
----------------
	Music (Medieval II Total War OST - Dry Well; Medieval II Total War OST - Crack your Head on a Tabla)
----------------
Lacsirax Ariscal: 
----------------
	Research (City List)
--------------------------------------------------------------
--------------------------------------------------------------