<?xml version="1.0" encoding="utf-8"?>
<Mod id="f688de89-ba40-438a-b0e4-5740e21d536e" version="26">
  <Properties>
    <Name>Religion - Beliefs Expansion Pack</Name>
    <Teaser>[COLOR_GREEN](BNW)[ENDCOLOR] This mod largely expand the pantheon/beliefs choice for more customization when founding religions.</Teaser>
    <Description>This mod largely expand the pantheon/beliefs choice for more customization when founding your religion.
[NEW_LINE]
[COLOR_GREEN]This mod now requires Brave New World Expansion, go to mod page for the older G&amp;K version[ENDCOLOR]</Description>
    <Authors>BlouBlou</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="14453B74608C3BB54F1247D0E7E8A39D" import="0">BELIEFS - Data.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>BELIEFS - Data.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>