<?xml version="1.0" encoding="utf-8"?>
<Mod id="a6b806ac-13e0-4fde-b7ac-f010c56fb570" version="1">
  <Properties>
    <Name>Indira Gandhi - Republic of India v1</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod adds Indira Gandhi to the game</Teaser>
    <Description>This mod adds Indira Gandhi to the game</Description>
    <Authors>Scissor_Fingers</Authors>
    <SpecialThanks>Limerickarcher, JFD</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="06A6EF713AA42EF9F64A88EA1EBBCF1D" import="1">ART/DiploIndira.dds</File>
    <File md5="807CEFF50DBAB33C97D725ECDE913E7B" import="1">ART/Garuda_Flag.dds</File>
    <File md5="4388E0DB62532CCA42C5AAC9E640F07D" import="1">ART/IndiaIndiraAlphaAtlas_128.dds</File>
    <File md5="922D5D3D72B1387C55BF787ECA0A61AF" import="1">ART/IndiaIndiraAlphaAtlas_16.dds</File>
    <File md5="1CFAD4CFF6C2F96219DEE034B059032A" import="1">ART/IndiaIndiraAlphaAtlas_24.dds</File>
    <File md5="513381774F19438486F7F9EEFFF538F1" import="1">ART/IndiaIndiraAlphaAtlas_32.dds</File>
    <File md5="F430D7A02494396693A3B0972D2FF1B2" import="1">ART/IndiaIndiraAlphaAtlas_45.dds</File>
    <File md5="55A2555381AE6532F8968CB5038B9B98" import="1">ART/IndiaIndiraAlphaAtlas_48.dds</File>
    <File md5="38242729CC471DA012A73205EA581B62" import="1">ART/IndiaIndiraAlphaAtlas_64.dds</File>
    <File md5="9A761388877C7F90B539E10DDD4CBF30" import="1">ART/IndiaIndiraAlphaAtlas_80.dds</File>
    <File md5="BFBE3AB91B4763848F2DA01A2EF60CD1" import="1">ART/IndiaIndiraAtlas_128.dds</File>
    <File md5="96A5A870CDB93B5682C01D2E4C51B7A1" import="1">ART/IndiaIndiraAtlas_256.dds</File>
    <File md5="03B44B9D4CBFD3DE10B868FAB13D5FE6" import="1">ART/IndiaIndiraAtlas_32.dds</File>
    <File md5="1515491486FEE37872BC67EF164B58E0" import="1">ART/IndiaIndiraAtlas_45.dds</File>
    <File md5="3DF81F2B94A8EA10DFFAEF34B7AEED51" import="1">ART/IndiaIndiraAtlas_64.dds</File>
    <File md5="69611B709A10646589F7E184C062E919" import="1">ART/IndiaIndiraAtlas_80.dds</File>
    <File md5="8C90FE28C8F2D2DA4F089D91024F36A5" import="1">ART/Indira_DOM.dds</File>
    <File md5="F45F7E591453C97203CDAF7C28B33D7C" import="1">ART/MapIndira.dds</File>
    <File md5="911FC281D06DA0E627E0666B2B29B893" import="0">LUA/Garrisoned Uranium.lua</File>
    <File md5="09F3BE9B75AEBBEC5F5E19753077180F" import="0">LUA/Garuda Heal.lua</File>
    <File md5="9D1D4A3C2EDE594A156B2B2C29799251" import="0">LUA/GetUnitsInAdjacentPlotsWithPromotion.lua</File>
    <File md5="0FE0612FB2ECE6E62E29EC65AAAC2F25" import="0">LUA/Indira_Emergency.lua</File>
    <File md5="D63DC8BB6AA0F310DD55B264DB49C7E2" import="0">LUA/Plot Iterators.lua</File>
    <File md5="3C5529E022CF411E5FA350410C7DED0F" import="0">LUA/Pokhran Lab Desert Tile Dummy.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="0">LUA/SaveUtils.lua</File>
    <File md5="8FDA3E79ABDBB907BEA7C6D02D7BE5C1" import="1">MUSIC/IndiraPeace.mp3</File>
    <File md5="6B111651C29565C2A19D83FF2E81B986" import="1">MUSIC/IndiraWar.mp3</File>
    <File md5="64897B03AE62417690DC113ECEFE7D25" import="0">MUSIC/Music rules.xml</File>
    <File md5="577418B03E1913535B1DC03AD94115CE" import="0">SQL/MasterSupportFile.sql</File>
    <File md5="ED49FA1012EEF3ADFC6414D6C3519D8A" import="0">SQL/Pokhran Lab.sql</File>
    <File md5="BB38A4E2C732436B20CFE557D2EC2856" import="0">SQL/Trait.sql</File>
    <File md5="B9D97DC4456A452F520110CCE6ECBC82" import="0">XML/Buildings.xml</File>
    <File md5="AD3968617A272530080DF605D67DDDED" import="0">XML/Civilization.xml</File>
    <File md5="F32B5ED39182D76377C84D6FA33056E0" import="0">XML/Dummy.xml</File>
    <File md5="355B85BA86F909AB658070396149731C" import="0">XML/GameText.xml</File>
    <File md5="3D96045C81A99D8BA0764EB1F7622DBD" import="0">XML/IconTextureAtlas.xml</File>
    <File md5="EE675993AEA545EFBC01928F14ABCF48" import="0">XML/Indira Promotions.xml</File>
    <File md5="471D7F90C3220D50E7D2EEDB9F5EC4EB" import="1">XML/Indira_Leaderhead.xml</File>
    <File md5="166FF0D19FFD3BE88DDBDA183C39C0FC" import="0">XML/Leader.xml</File>
    <File md5="568B6D9F3D60C08C915A5A60F4AE2090" import="0">XML/UA Dummies.xml</File>
    <File md5="E5EE73AC074EB92438DA9366EB81354E" import="0">XML/UB Dummy.xml</File>
    <File md5="8D6BD0B118EC349DD4759ABA1D9246A0" import="0">XML/Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>MUSIC/Music rules.xml</UpdateDatabase>
      <UpdateDatabase>SQL/MasterSupportFile.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Pokhran Lab.sql</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
      <UpdateDatabase>SQL/Trait.sql</UpdateDatabase>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dummy.xml</UpdateDatabase>
      <UpdateDatabase>XML/IconTextureAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/Indira Promotions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/UB Dummy.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/Garrisoned Uranium.lua">
      <Name>Garrisoned Uranium</Name>
      <Description>Gives Uranium per Garrison</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Garuda Heal.lua">
      <Name>Garuda Heal</Name>
      <Description>Heals adjacent garuda units</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/GetUnitsInAdjacentPlotsWithPromotion.lua">
      <Name>GetUnitsInAdjacentPlotsWithPromotion</Name>
      <Description>Detects promotion in adjacent units</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Indira_Emergency.lua">
      <Name>Indira Emergency</Name>
      <Description>UA code</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Plot Iterators.lua">
      <Name>Plot Iterators</Name>
      <Description>Plot iterator</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Pokhran Lab Desert Tile Dummy.lua">
      <Name>Pokhran Lab Desert Tile Dummy</Name>
      <Description>Gives Uranium per Desert Hill</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/SaveUtils.lua">
      <Name>SaveUtils</Name>
      <Description>Used by Indira Emergency lua</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>