<?xml version="1.0" encoding="utf-8"?>
<Mod id="2c3fd48d-2b49-406b-8a8a-28c0ab1ac5ee" version="1">
  <Properties>
    <Name>[CBRX] Leader Flavors</Name>
    <Stability>Alpha</Stability>
    <Teaser>CBRX Leader Flavors</Teaser>
    <Description>CBRX Leader Flavors</Description>
    <Authors>Lacsirax Ariscal</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="86FFF742F1B331D7E212507F2BBF59AD" import="0">LeaderFlavors.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>LeaderFlavors.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>