<?xml version="1.0" encoding="utf-8"?>
<Mod id="48c4471d-8b3a-48c6-876e-8f0c2871a79e" version="4">
  <Properties>
    <Name>Grand Canal Wonder</Name>
    <Teaser>This mod adds the main artery of Venice to the game as a wonder,</Teaser>
    <Description>The Grand Canal is the main arterial route of the Italian city of Venice. It is lined by the history of the city, with buildings and architecture from most time periods of Venice. During the years of the republic, gold-laden merchant ships would sail up the Grand Canal, depositing their gold in the Doge's treasury, situated on the Grand Canal. Ingame, the Grand Canal provides an additional +3 Gold to the city owner from every international trade route with the city, and +2 Gold to the owner of a foreign trade route to the city.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Ambrox62, Moriboe</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="416E66A4E5443FCE77587EE1CF658D11" import="1">Art/Venice_128.dds</File>
    <File md5="85C08348B32AB8DBAEC6BA3570A29B48" import="1">Art/Venice_256.dds</File>
    <File md5="F71251F1F640118E4A933336C21FE0D9" import="1">Art/Venice_45.dds</File>
    <File md5="DED2DDD25807C919DD0AE935B3942C68" import="1">Art/Venice_64.dds</File>
    <File md5="441383499BB9D7D3AF9AF6247CB273F3" import="1">Art/Venice_80.dds</File>
    <File md5="A2F55FD80DAC250E7660B2CC41BFFA64" import="1">Art/Venice_splash.dds</File>
    <File md5="DBEA78E500E954E6EA6D01A963F91430" import="0">XML/Buildings/Venice_BuildingClasses.xml</File>
    <File md5="258D4191C4A335D46221EC1C888CA092" import="0">XML/Buildings/Venice_Buildings.xml</File>
    <File md5="0CF996C79CA40825D24298A1CA0397AB" import="0">XML/Civilizations/Venice_Civilizations.xml</File>
    <File md5="EC4AB5B2E85B3AB8CD43DF87920CF296" import="0">XML/GameInfo/Venice_IconTextureAtlases.xml</File>
    <File md5="489C803DBD61D9A0DBD55B120AD4B2F2" import="0">XML/Text/Venice_text_EN_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Venice_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Venice_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Venice_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Venice_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Venice_text_EN_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>