<?xml version="1.0" encoding="utf-8"?>
<Mod id="0213b9d8-c8aa-44d0-840c-91ca3b1aebf9" version="3">
  <Properties>
    <Name>Gobekli Tepe Wonder</Name>
    <Teaser>Göbekli Tepe predates even Agriculture, and is the oldest man-made religious site on Earth, predating Stonehenge by 7000 years</Teaser>
    <Description>Göbekli Tepe predates even Agriculture, and is the oldest known man-made religious site on Earth, predating Stonehenge by some 7000 years. Built in Turkey, near the Syrian border, the site wasn't identified until the 1960's, when it was thought to be a Byzantine cemetery. The site was not excavated properly until 1995, when the true nature was revealed. Several of the large monolithic pillars, which were all quarried on site with flint tools and transported uphill with Neolithic technologies, feature animal motifs which are believed to be sacred. Ingame, Göbekli Tepe provides +2  Faith from every source of Stone and Marble worked by the city, and does not require a technology.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Moriboe, Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="BC17556787859434040A86A271249798" import="1">Art/Gobekli_128.dds</File>
    <File md5="D91FEC760BF8882B090F6F5BB0B70AAE" import="1">Art/Gobekli_256.dds</File>
    <File md5="9C1E6BDEF65E0492D8470D7ABEED59C6" import="1">Art/Gobekli_45.dds</File>
    <File md5="F78F34CF532C346822857CA7B8F2D553" import="1">Art/Gobekli_64.dds</File>
    <File md5="B091AB9FEF162851182D99003BB6DF97" import="1">Art/Gobekli_80.dds</File>
    <File md5="1A3296336D45AC69FE5A69F863386C82" import="1">Art/Gobekli_Splash.dds</File>
    <File md5="BEDEA674F26EE7B648D5B682360E2214" import="0">XML/Buildings/Gobekli_BuildingClasses.xml</File>
    <File md5="57CBB2CBED39375FBDBB52AF10133558" import="0">XML/Buildings/Gobekli_Buildings.xml</File>
    <File md5="9B57F58598F7272294C5147EC7C35DF0" import="0">XML/Civilizations/Gobekli_Civilizations.xml</File>
    <File md5="BF2FE719D46506610D8465FF61DEA022" import="0">XML/GameInfo/Gobekli_IconTextureAtlases.xml</File>
    <File md5="1DB10DE711E939DEB659B7745EA700DB" import="0">XML/Text/Gobekli_text_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Gobekli_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Gobekli_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Gobekli_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Gobekli_text_en_US.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Gobekli_IconTextureAtlases.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>