<?xml version="1.0" encoding="utf-8"?>
<Mod id="9ca6c9df-2f43-4611-8835-f224a0355dfb" version="1">
  <Properties>
    <Name>Scissor_Finger's India under Indira Gandhi</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds India under the leadership of Indira Gandhi</Teaser>
    <Description>Adds India under the leadership of Indira Gandhi</Description>
    <Authors>Scissor_Fingers</Authors>
    <SpecialThanks>Limaeus</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="06A6EF713AA42EF9F64A88EA1EBBCF1D" import="1">ART/DiploIndira.dds</File>
    <File md5="807CEFF50DBAB33C97D725ECDE913E7B" import="1">ART/Garuda_Flag.dds</File>
    <File md5="69B7913213BDEB46F7284F749B3B0D01" import="1">ART/sv_Garuda.dds</File>
    <File md5="4388E0DB62532CCA42C5AAC9E640F07D" import="1">ART/IndiaIndiraAlphaAtlas_128.dds</File>
    <File md5="922D5D3D72B1387C55BF787ECA0A61AF" import="1">ART/IndiaIndiraAlphaAtlas_16.dds</File>
    <File md5="1CFAD4CFF6C2F96219DEE034B059032A" import="1">ART/IndiaIndiraAlphaAtlas_24.dds</File>
    <File md5="513381774F19438486F7F9EEFFF538F1" import="1">ART/IndiaIndiraAlphaAtlas_32.dds</File>
    <File md5="F430D7A02494396693A3B0972D2FF1B2" import="1">ART/IndiaIndiraAlphaAtlas_45.dds</File>
    <File md5="55A2555381AE6532F8968CB5038B9B98" import="1">ART/IndiaIndiraAlphaAtlas_48.dds</File>
    <File md5="38242729CC471DA012A73205EA581B62" import="1">ART/IndiaIndiraAlphaAtlas_64.dds</File>
    <File md5="9A761388877C7F90B539E10DDD4CBF30" import="1">ART/IndiaIndiraAlphaAtlas_80.dds</File>
    <File md5="BFBE3AB91B4763848F2DA01A2EF60CD1" import="1">ART/IndiaIndiraAtlas_128.dds</File>
    <File md5="96A5A870CDB93B5682C01D2E4C51B7A1" import="1">ART/IndiaIndiraAtlas_256.dds</File>
    <File md5="03B44B9D4CBFD3DE10B868FAB13D5FE6" import="1">ART/IndiaIndiraAtlas_32.dds</File>
    <File md5="1515491486FEE37872BC67EF164B58E0" import="1">ART/IndiaIndiraAtlas_45.dds</File>
    <File md5="3DF81F2B94A8EA10DFFAEF34B7AEED51" import="1">ART/IndiaIndiraAtlas_64.dds</File>
    <File md5="69611B709A10646589F7E184C062E919" import="1">ART/IndiaIndiraAtlas_80.dds</File>
    <File md5="8C90FE28C8F2D2DA4F089D91024F36A5" import="1">ART/Indira_DOM.dds</File>
    <File md5="F45F7E591453C97203CDAF7C28B33D7C" import="1">ART/MapIndira.dds</File>
    <File md5="4ECD00DAAF053716DABA30F51E2B1660" import="1">ART/UnitArt/Airborne.fxsxml</File>
    <File md5="0831BF98A7F05466BC05E04C5A3F8CB7" import="1">ART/UnitArt/Airborne.gr2</File>
    <File md5="D80FBB8C621158E3077085A3897B2EB3" import="1">ART/UnitArt/Airborne_diff.dds</File>
    <File md5="D73F243F8D8597D95C247D7A19B3B00B" import="1">ART/UnitArt/Airborne_sref.dds</File>
    <File md5="35CE8CD024B2DB903F171C9CDBFBB2DD" import="0">LUA/Indira_Functions.lua</File>
    <File md5="9D1D4A3C2EDE594A156B2B2C29799251" import="0">LUA/Util/GetUnitsInAdjacentPlotsWithPromotion.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="0">LUA/Util/PlotIterators.lua</File>
    <File md5="5754B1BE6E37A2F9D04D9D4149E5CDDF" import="0">LUA/Util/SaveUtils.lua</File>
    <File md5="8FDA3E79ABDBB907BEA7C6D02D7BE5C1" import="0">MUSIC/IndiraPeace.mp3</File>
    <File md5="6B111651C29565C2A19D83FF2E81B986" import="0">MUSIC/IndiraWar.mp3</File>
    <File md5="DDFA3E755CF88F2841E4F1C4CAEFCC2D" import="0">SQL/Indira_ArtDefines.sql</File>
    <File md5="1D240FEC281CF09E3D419707EF9AD1B4" import="0">SQL/Indira_GameDefines.sql</File>
    <File md5="577418B03E1913535B1DC03AD94115CE" import="0">SQL/Indira_MasterSupportFile.sql</File>
    <File md5="EF4033F4EEBDD0303D38F30A8533B403" import="0">XML/Buildings.xml</File>
    <File md5="F2D8ABB7669F0EBE79ACDA57BA6E0E0A" import="0">XML/Civilization.xml</File>
    <File md5="2C3BFB5600E729F160A8E227EC032508" import="0">XML/Dummy.xml</File>
    <File md5="90B509372F5DF41934BE366AD8B48F66" import="0">XML/GameText.xml</File>
    <File md5="EE675993AEA545EFBC01928F14ABCF48" import="0">XML/Indira Promotions.xml</File>
    <File md5="471D7F90C3220D50E7D2EEDB9F5EC4EB" import="1">XML/Indira_Leaderhead.xml</File>
    <File md5="166FF0D19FFD3BE88DDBDA183C39C0FC" import="0">XML/Leader.xml</File>
    <File md5="B8437365D4D2730B3F75CC93DE7B7F21" import="0">XML/Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/Indira_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Indira_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>XML/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>SQL/Indira_MasterSupportFile.sql</UpdateDatabase>
      <UpdateDatabase>XML/Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dummy.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Indira Promotions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/Units.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/Util/GetUnitsInAdjacentPlotsWithPromotion.lua">
      <Name>Get Adjacent Plots</Name>
      <Description>gets adjacent plots</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Util/PlotIterators.lua">
      <Name>Plot Iterator</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Util/SaveUtils.lua">
      <Name>Save Utils</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/Indira_Functions.lua">
      <Name>Indira Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>