<?xml version="1.0" encoding="utf-8"?>
<Mod id="5103e8e5-a10e-474a-bcb8-2182c5868f76" version="1">
  <Properties>
    <Name>Embark units at Sailing</Name>
    <Stability>Alpha</Stability>
    <Teaser>Allows units to embark upon discovering sailing.</Teaser>
    <Description>Allows units to embark upon discovering sailing.</Description>
    <Authors>Ben</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="095BA2C8667D57A297701C2FE3136954" import="0">sailingupdate.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>sailingupdate.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>