<?xml version="1.0" encoding="utf-8"?>
<Mod id="322cc116-10df-4b5f-b5b4-b527ca49996a" version="2">
  <Properties>
    <Name>Nan Madol Wonder</Name>
    <Teaser>Nan Madol is the site of an ancient city built on and offshore on the island of Pohnpei, in the Federated States of Micronesia.</Teaser>
    <Description>Nan Madol is the site of an ancient city built on and offshore on the island of Pohnpei, in the Federated States of Micronesia. It served as the capital of the Saudeleur dynasty of Micronesia for approximately 400 years, during which time food and water were brought by boat from other islands to sustain the populace. The most notable feature of Nan Madol is the various canals which run throughout the site. Ingame, Nan Madol provides +1 [ICON_FOOD] Food, +1 [ICON_GOLD] Gold and +1 [ICON_PRODUCTION] Production from Sea tiles. It has to be built on the coast, and requires Civil Service.</Description>
    <Authors>Pouakai, sukritact</Authors>
    <SpecialThanks>Ambrox62</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="329E3555725B0F5407F71D9BF88AF937" import="1">Art/Madol_128.dds</File>
    <File md5="77EFA6A869CA62C64065EA8B8665ABCB" import="1">Art/Madol_256.dds</File>
    <File md5="ECC9D00502780A56869AAC5D36D222C8" import="1">Art/Madol_45.dds</File>
    <File md5="3DA82861BEB065031892D18DACD7F973" import="1">Art/Madol_64.dds</File>
    <File md5="469BAA8F1BDA4992B517AD74F4B82EDE" import="1">Art/Madol_80.dds</File>
    <File md5="11F2835840DC86AC1D3ABE3E877EEAF6" import="1">Art/Madol_splash.dds</File>
    <File md5="DA61A7D43B1572212E944EF89B34254B" import="0">XML/Buildings/Madol_BuildingClasses.xml</File>
    <File md5="101AD4C622C757A7AF42416C20B0289A" import="0">XML/Buildings/Madol_Buildings.xml</File>
    <File md5="EFD831EAA2A6C0A3C24058E72707DD21" import="0">XML/Civilizations/Madol_Civilizations.xml</File>
    <File md5="CCBFC0093F0B88290D2808C28F5C6688" import="0">XML/GameInfo/Madol_IconTextureAtlases.xml</File>
    <File md5="B368BA2793D93B17FD7AAAE592232D80" import="0">XML/Text/Madol_text_en_US.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Buildings/Madol_BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/Buildings/Madol_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Civilizations/Madol_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameInfo/Madol_IconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Madol_text_en_US.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>